# name          lanes           alias           speed     autoneg   fec     index
Ethernet0       0,1             hundredGigE0    100000    off       rs      0
Ethernet2       2,3             hundredGigE1    100000    off       rs      1
Ethernet4       4,5             hundredGigE2    100000    off       rs      2
Ethernet6       6,7             hundredGigE3    100000    off       rs      3
Ethernet8       8,9             hundredGigE4    100000    off       rs      4
Ethernet10      10,11           hundredGigE5    100000    off       rs      5
Ethernet12      12,13           hundredGigE6    100000    off       rs      6
Ethernet14      14,15           hundredGigE7    100000    off       rs      7
Ethernet16      16,17           hundredGigE8    100000    off       rs      8
Ethernet18      18,19           hundredGigE9    100000    off       rs      9
Ethernet20      20,21           hundredGigE10   100000    off       rs      10
Ethernet22      22,23           hundredGigE11   100000    off       rs      11
Ethernet24      24,25           hundredGigE12   100000    off       rs      12
Ethernet26      26,27           hundredGigE13   100000    off       rs      13
Ethernet28      28,29           hundredGigE14   100000    off       rs      14
Ethernet30      30,31           hundredGigE15   100000    off       rs      15
Ethernet32      32,33           hundredGigE16   100000    off       rs      16
Ethernet34      34,35           hundredGigE17   100000    off       rs      17
Ethernet36      36,37           hundredGigE18   100000    off       rs      18
Ethernet38      38,39           hundredGigE19   100000    off       rs      19
Ethernet40      40,41           hundredGigE20   100000    off       rs      20
Ethernet42      42,43           hundredGigE21   100000    off       rs      21
Ethernet44      44,45           hundredGigE22   100000    off       rs      22
Ethernet46      46,47           hundredGigE23   100000    off       rs      23
Ethernet48      48,49           hundredGigE24   100000    off       rs      24
Ethernet50      50,51           hundredGigE25   100000    off       rs      25
Ethernet52      52,53           hundredGigE26   100000    off       rs      26
Ethernet54      54,55           hundredGigE27   100000    off       rs      27
Ethernet56      56,57           hundredGigE28   100000    off       rs      28
Ethernet58      58,59           hundredGigE29   100000    off       rs      29
Ethernet60      60,61           hundredGigE30   100000    off       rs      30
Ethernet62      62,63           hundredGigE31   100000    off       rs      31
Ethernet64      64,65           hundredGigE32   100000    off       rs      32
Ethernet66      66,67           hundredGigE33   100000    off       rs      33
Ethernet68      68,69           hundredGigE34   100000    off       rs      34
Ethernet70      70,71           hundredGigE35   100000    off       rs      35
Ethernet72      72,73           hundredGigE36   100000    off       rs      36
Ethernet74      74,75           hundredGigE37   100000    off       rs      37
Ethernet76      76,77           hundredGigE38   100000    off       rs      38
Ethernet78      78,79           hundredGigE39   100000    off       rs      39
Ethernet80      80,81           hundredGigE40   100000    off       rs      40
Ethernet82      82,83           hundredGigE41   100000    off       rs      41
Ethernet84      84,85           hundredGigE42   100000    off       rs      42
Ethernet86      86,87           hundredGigE43   100000    off       rs      43
Ethernet88      88,89           hundredGigE44   100000    off       rs      44
Ethernet90      90,91           hundredGigE45   100000    off       rs      45
Ethernet92      92,93           hundredGigE46   100000    off       rs      46
Ethernet94      94,95           hundredGigE47   100000    off       rs      47
Ethernet96      96,97           hundredGigE48   100000    off       rs      48
Ethernet98      98,99           hundredGigE49   100000    off       rs      49
Ethernet100     100,101         hundredGigE50   100000    off       rs      50
Ethernet102     102,103         hundredGigE51   100000    off       rs      51
Ethernet104     104,105         hundredGigE52   100000    off       rs      52
Ethernet106     106,107         hundredGigE53   100000    off       rs      53
Ethernet108     108,109         hundredGigE54   100000    off       rs      54
Ethernet110     110,111         hundredGigE55   100000    off       rs      55
Ethernet112     112,113         hundredGigE56   100000    off       rs      56
Ethernet114     114,115         hundredGigE57   100000    off       rs      57
Ethernet116     116,117         hundredGigE58   100000    off       rs      58
Ethernet118     118,119         hundredGigE59   100000    off       rs      59
Ethernet120     120,121         hundredGigE60   100000    off       rs      60
Ethernet122     122,123         hundredGigE61   100000    off       rs      61
Ethernet124     124,125         hundredGigE62   100000    off       rs      62
Ethernet126     126,127         hundredGigE63   100000    off       rs      63
Ethernet128     128,129         hundredGigE64   100000    off       rs      64
Ethernet130     130,131         hundredGigE65   100000    off       rs      65
Ethernet132     132,133         hundredGigE66   100000    off       rs      66
Ethernet134     134,135         hundredGigE67   100000    off       rs      67
Ethernet136     136,137         hundredGigE68   100000    off       rs      68
Ethernet138     138,139         hundredGigE69   100000    off       rs      69
Ethernet140     140,141         hundredGigE70   100000    off       rs      70
Ethernet142     142,143         hundredGigE71   100000    off       rs      71
Ethernet144     144,145         hundredGigE72   100000    off       rs      72
Ethernet146     146,147         hundredGigE73   100000    off       rs      73
Ethernet148     148,149         hundredGigE74   100000    off       rs      74
Ethernet150     150,151         hundredGigE75   100000    off       rs      75
Ethernet152     152,153         hundredGigE76   100000    off       rs      76
Ethernet154     154,155         hundredGigE77   100000    off       rs      77
Ethernet156     156,157         hundredGigE78   100000    off       rs      78
Ethernet158     158,159         hundredGigE79   100000    off       rs      79
Ethernet160     160,161         hundredGigE80   100000    off       rs      80
Ethernet162     162,163         hundredGigE81   100000    off       rs      81
Ethernet164     164,165         hundredGigE82   100000    off       rs      82
Ethernet166     166,167         hundredGigE83   100000    off       rs      83
Ethernet168     168,169         hundredGigE84   100000    off       rs      84
Ethernet170     170,171         hundredGigE85   100000    off       rs      85
Ethernet172     172,173         hundredGigE86   100000    off       rs      86
Ethernet174     174,175         hundredGigE87   100000    off       rs      87
Ethernet176     176,177         hundredGigE88   100000    off       rs      88
Ethernet178     178,179         hundredGigE89   100000    off       rs      89
Ethernet180     180,181         hundredGigE90   100000    off       rs      90
Ethernet182     182,183         hundredGigE91   100000    off       rs      91
Ethernet184     184,185         hundredGigE92   100000    off       rs      92
Ethernet186     186,187         hundredGigE93   100000    off       rs      93
Ethernet188     188,189         hundredGigE94   100000    off       rs      94
Ethernet190     190,191         hundredGigE95   100000    off       rs      95
Ethernet192     192,193         hundredGigE96   100000    off       rs      96
Ethernet194     194,195         hundredGigE97   100000    off       rs      97
Ethernet196     196,197         hundredGigE98   100000    off       rs      98
Ethernet198     198,199         hundredGigE99   100000    off       rs      99
Ethernet200     200,201         hundredGigE100  100000    off       rs      100
Ethernet202     202,203         hundredGigE101  100000    off       rs      101
Ethernet204     204,205         hundredGigE102  100000    off       rs      102
Ethernet206     206,207         hundredGigE103  100000    off       rs      103
Ethernet208     208,209         hundredGigE104  100000    off       rs      104
Ethernet210     210,211         hundredGigE105  100000    off       rs      105
Ethernet212     212,213         hundredGigE106  100000    off       rs      106
Ethernet214     214,215         hundredGigE107  100000    off       rs      107
Ethernet216     216,217         hundredGigE108  100000    off       rs      108
Ethernet218     218,219         hundredGigE109  100000    off       rs      109
Ethernet220     220,221         hundredGigE110  100000    off       rs      110
Ethernet222     222,223         hundredGigE111  100000    off       rs      111
Ethernet224     224,225         hundredGigE112  100000    off       rs      112
Ethernet226     226,227         hundredGigE113  100000    off       rs      113
Ethernet228     228,229         hundredGigE114  100000    off       rs      114
Ethernet230     230,231         hundredGigE115  100000    off       rs      115
Ethernet232     232,233         hundredGigE116  100000    off       rs      116
Ethernet234     234,235         hundredGigE117  100000    off       rs      117
Ethernet236     236,237         hundredGigE118  100000    off       rs      118
Ethernet238     238,239         hundredGigE119  100000    off       rs      119
Ethernet240     240,241         hundredGigE120  100000    off       rs      120
Ethernet242     242,243         hundredGigE121  100000    off       rs      121
Ethernet244     244,245         hundredGigE122  100000    off       rs      122
Ethernet246     246,247         hundredGigE123  100000    off       rs      123
Ethernet248     248,249         hundredGigE124  100000    off       rs      124
Ethernet250     250,251         hundredGigE125  100000    off       rs      125
Ethernet252     252,253         hundredGigE126  100000    off       rs      126
Ethernet254     254,255         hundredGigE127  100000    off       rs      127