# name          lanes             alias             speed     autoneg     fec       index
Ethernet1       0,1,2,3           Ethernet1         100000    0           none      0
Ethernet2       4,5,6,7           Ethernet2         100000    0           none      1
Ethernet3       8,9,10,11         Ethernet3         100000    0           none      2
Ethernet4       12,13,14,15       Ethernet4         100000    0           none      3
Ethernet5       16,17,18,19       Ethernet5         100000    0           none      4
Ethernet6       20,21,22,23       Ethernet6         100000    0           none      5
Ethernet7       24,25,26,27       Ethernet7         100000    0           none      6
Ethernet8       28,29,30,31       Ethernet8         100000    0           none      7
Ethernet9       32,33,34,35       Ethernet9         100000    0           none      8
Ethernet10      36,37,38,39       Ethernet10        100000    0           none      9
Ethernet11      40,41,42,43       Ethernet11        100000    0           none      10
Ethernet12      44,45,46,47       Ethernet12        100000    0           none      11
Ethernet13      48,49,50,51       Ethernet13        100000    0           none      12
Ethernet14      52,53,54,55       Ethernet14        100000    0           none      13
Ethernet15      56,57,58,59       Ethernet15        100000    0           none      14
Ethernet16      60,61,62,63       Ethernet16        100000    0           none      15
Ethernet17      64,65,66,67       Ethernet17        100000    0           none      16
Ethernet18      68,69,70,71       Ethernet18        100000    0           none      17
Ethernet19      72,73,74,75       Ethernet19        100000    0           none      18
Ethernet20      76,77,78,79       Ethernet20        100000    0           none      19
Ethernet21      80,81,82,83       Ethernet21        100000    0           none      20
Ethernet22      84,85,86,87       Ethernet22        100000    0           none      21
Ethernet23      88,89,90,91       Ethernet23        100000    0           none      22
Ethernet24      92,93,94,95       Ethernet24        100000    0           none      23
Ethernet25      96,97,98,99       Ethernet25        100000    0           none      24
Ethernet26      100,101,102,103   Ethernet26        100000    0           none      25
Ethernet27      104,105,106,107   Ethernet27        100000    0           none      26
Ethernet28      108,109,110,111   Ethernet28        100000    0           none      27
Ethernet29      112,113,114,115   Ethernet29        100000    0           none      28
Ethernet30      116,117,118,119   Ethernet30        100000    0           none      29
Ethernet31      120,121,122,123   Ethernet31        100000    0           none      30
Ethernet32      124,125,126,127   Ethernet32        100000    0           none      31
