# name          lanes             alias             speed     autoneg     fec       index
Ethernet0       0,1,2,3           Ethernet0         100000    0           none      0
Ethernet1       4,5,6,7           Ethernet1         100000    0           none      1
Ethernet2       8,9,10,11         Ethernet2         100000    0           none      2
Ethernet3       12,13,14,15       Ethernet3         100000    0           none      3
Ethernet4       16,17,18,19       Ethernet4         100000    0           none      4
Ethernet5       20,21,22,23       Ethernet5         100000    0           none      5
Ethernet6       24,25,26,27       Ethernet6         100000    0           none      6
Ethernet7       28,29,30,31       Ethernet7         100000    0           none      7
Ethernet8       32,33,34,35       Ethernet8         100000    0           none      8
Ethernet9       36,37,38,39       Ethernet9         100000    0           none      9
Ethernet10      40,41,42,43       Ethernet10        100000    0           none      10
Ethernet11      44,45,46,47       Ethernet11        100000    0           none      11
Ethernet12      48,49,50,51       Ethernet12        100000    0           none      12
Ethernet13      52,53,54,55       Ethernet13        100000    0           none      13
Ethernet14      56,57,58,59       Ethernet14        100000    0           none      14
Ethernet15      60,61,62,63       Ethernet15        100000    0           none      15
Ethernet16      64,65,66,67       Ethernet16        100000    0           none      16
Ethernet17      68,69,70,71       Ethernet17        100000    0           none      17
Ethernet18      72,73,74,75       Ethernet18        100000    0           none      18
Ethernet19      76,77,78,79       Ethernet19        100000    0           none      19
Ethernet20      80,81,82,83       Ethernet20        100000    0           none      20
Ethernet21      84,85,86,87       Ethernet21        100000    0           none      21
Ethernet22      88,89,90,91       Ethernet22        100000    0           none      22
Ethernet23      92,93,94,95       Ethernet23        100000    0           none      23
Ethernet24      96,97,98,99       Ethernet24        100000    0           none      24
Ethernet25      100,101,102,103   Ethernet25        100000    0           none      25
Ethernet26      104,105,106,107   Ethernet26        100000    0           none      26
Ethernet27      108,109,110,111   Ethernet27        100000    0           none      27
Ethernet28      112,113,114,115   Ethernet28        100000    0           none      28
Ethernet29      116,117,118,119   Ethernet29        100000    0           none      29
Ethernet30      120,121,122,123   Ethernet30        100000    0           none      30
Ethernet31      124,125,126,127   Ethernet31        100000    0           none      31
