#!/bin/bash


x_profile_set() {
    P4_PROFILE=$(sonic-cfggen -d -v 'DEVICE_METADATA["localhost"]["p4_profile"]')
    if [[ -n "$P4_PROFILE" || ( ! -L /opt/bfn/install && -e /opt/bfn/install ) ]]; then
        return
    fi

    if [[ $(readlink /opt/bfn/install) =~ "install_x"  ]]; then
        echo "/opt/bfn/install is a link to X profile"
        return
    fi

    X_PROFILE=$(ls -d /opt/bfn/install_x*_profile 2> /dev/null | head -1)
    if [[ -z $X_PROFILE  ]]; then
        echo "No P4 profile found for Newport"
        return
    fi

    echo "Link /opt/bfn/install to $X_PROFILE"
    ln -srfn $X_PROFILE /opt/bfn/install
}

(
    unset PYTHONPATH
    unset PYTHONHOME
    x_profile_set
)
